// appsettings.json (Este es el que subes a GitHub)
{
   "ConnectionStrings": {
      "DefaultConnection": "Server=localhost;Database=ImagesDb;Integrated Security=False;TrustServerCertificate=True;User ID=sa;Password=Your_Strong_Password_Here;", // Ejemplo genérico para MSSQL en Docker
      "RedisConnection": "localhost:6379",
      "EventStoreConnection": "esdb://localhost:2113?tls=false"
   },
   "OpenAI": {
      "Platform": "Public", // El valor por defecto de la plataforma
      "ApiKey": "" // Vacío, ya que es un secreto
   },
   "AzureOpenAI": {
      "Platform": "Azure",
      "Endpoint": "", // Vacío, ya que puede variar o ser sensible
      "ApiKey": "", // Vacío
      "DeploymentName": "dall-e-3" // Esto puede ser genérico si el nombre del despliegue es constante
   },
   "AzureVision": {
      "Endpoint": "", // Vacío
      "ApiKey": "" // Vacío
   },
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft.AspNetCore": "Warning"
      }
   }
}